{
    "position": "top",
    "layer": "top",
    "height": 16,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": ["hyprland/workspaces","mpris"],
    "modules-center": ["wlr/taskbar"], 
    "modules-right": ["tray","keyboard-state", "backlight", "bluetooth","network", "pulseaudio","battery","custom/date", "clock"],
    // Modules configuration
	"clock": {
		"format": " {:%H:%M}",
		"tooltip": "true",
        	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        	"format-alt": " {:%d/%m}"
	},
"bluetooth": {
	"format": " {status}",
	"format-connected": " {device_alias}",
	"format-connected-battery": " {device_alias} {device_battery_percentage}%",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
	"on-click": "kitty -e bluetuith",
	"position": "top"
},

"wlr/taskbar": {
   "format": "{icon}",
   "icon-size": 25,
   "icon-theme": "Numix-Circle",
   "on-click": "minimize-raise",
   "ignore-list" : [
      "kitty", "Kitty", "rofi", "wofi",
   ]
},

"keyboard-state": {
	"numlock": true,
	"capslock": true,
	"format": "{name} {icon}",
	"format-icons": {
		"locked": "",
		"unlocked": ""
	}
},

"hyprland/workspaces": {
   "active-only": false,
   "all-outputs": true,
   "disable-scroll": false,
   "on-scroll-up": "hyprctl dispatch workspace -1",
   "on-scroll-down": "hyprctl dispatch workspace +1",
   "format": "{icon}",
   "on-click": "active",
   "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "urgent": "",
      "active": "",
      "default": "󰧞",
    "sort-by-number": true
   },
},

"mpris": {
   "dynamic-order": ["title", "artist", "length"],
   "title-len": 30,
   "ellipsis": "(...)",
   "dynamic-separator": "|",
   "format": "{player} ({status}): {dynamic}",
   "format-paused": "{player} ({status}): {dynamic}",
   "player-icons": {
      "default": "▶",
      "mpv": "🎵"
   },
   "status-icons": {
      "paused": "⏸"
   },

},

	"battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format":"{icon}  {capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
	},

	
	"network": {
        	"format-wifi": "󰤨",
        	"format-ethernet": " {ifname}: Aesthetic",
        	"format-linked": " {ifname} (No IP)",
        	"format-disconnected": "󰤭",
        	"format-alt": " {ifname}: {ipaddr}/{cidr}",
          "tooltip-format": "{essid}",
          "on-click-right": "nm-connection-editor"
	},

	"tray": {
		"icon-size": 20,
		"spacing": 5
	},

	"backlight": {
        // "device": "acpi_video1",
	"format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
//	"on-scroll-up":,
//	"on-scroll-down":,
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
        	"format-muted": "󰝟",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"on-click": "bash ~/.scripts/volume mute",
    "on-scroll-up": "bash ~/.scripts/volume up",
    "on-scroll-down": "bash ~/.scripts/volume down",
    "scroll-step": 5,
		"on-click-right": "pavucontrol || killall pavucontrol"
  }
}

